{
  "name": "timed-report",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "deploy": "gh-pages-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhoyer/timedReport.git"
  },
  "author": "Vinícius Hoyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhoyer/timedReport/issues"
  },
  "homepage": "https://github.com/vhoyer/timedReport#readme",
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1"
  },
  "gh-pages-deploy": {
    "staticpath": "src"
  }
}
