{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "env.config.d.ts",
    ".eslintrc.cjs",
    "cypress.config.*",
    "vite.config.*",
    "vitest.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
